.card {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: whitesmoke;
  border: 2px solid black;
  margin: 5px;
  overflow: hidden;
  border-radius: 5px;
  transition: all 1s;
  padding: 12px 5px;
}
.card:hover {
  transform: scale(1.02);
}
.img-container {
  width: 30%;
  /* padding:0 2px 0 0; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 90%;
}

.details-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* font-size: large; */
  /* align-items: center; */
  width: 70%;
  /* color: #ddd; */
}
@media screen and (min-width: 970px) {
  .details-section {
    font-size: 2rem;
  }
}
.box-cont {
  display: flex;
  gap: 10px;
}
.box {
  padding: 2px;
  background: #ddd;
}

.card button {
  position: absolute;
  right: 15px;
  top: 80px;
  background: black;
  color: #ddd;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  /* padding: -20px; */
  transition: all 0.7s;
}
.card button:hover {
  color: red;
  transform: scale(1.6);
}
